/* Import Google font - Poppins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #034732, #008148);
}
.custom-slider-wrapper {
  max-width: 80%;
  margin: auto;
  position: relative;
}
.custom-slider-wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.custom-slider-wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.custom-slider-wrapper i:first-child{
  left: -22px;
}
.custom-slider-wrapper i:last-child{
  right: -22px;
}
.custom-slider-wrapper .carousel{
  margin: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));/*check*/
  overflow-x: auto;

/*   gap: 16px;
  border-radius: 8px; */

}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;

  /* MODIFIDED */
  border: 2px solid goldenrod;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  padding: 25px;

  scroll-snap-align: center;
  height: 342px;
  list-style: none;
  /* background: #fff; */
  cursor: pointer;
  /* padding-bottom: 15px; */
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  padding: 10px;
  height: 100%;
  width: 100%;
}
.card .img img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}
.card .img:hover{
    transform: scale(1.1);
    transition: 1s;
} 
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .custom-slider-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
    scroll-snap-type: x mandatory;
  }
}

@media screen and (max-width: 600px) {
  .custom-slider-wrapper .carousel {
    grid-auto-columns: 100%;
  }
}